'use strict';

const mockData = [
  {
    title: `Обзор новейшего смартфона`,
    photo: `item13.jpg`,
    announcement: `Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Из под его пера вышло 8 платиновых альбомов.`,
    text: `Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно как об этом говорят. Золотое сечение — соотношение двух величин гармоническая пропорция.`,
    comments: [
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-)`
      },
      {
        text: `Это где ж такие красоты? Согласен с автором!`
      }
    ],
    categories: [
      `Без рамки`,
      `IT`
    ],
  },
  {
    title: `Как начать программировать`,
    photo: `item13.jpg`,
    announcement: `Простые ежедневные упражнения помогут достичь успеха. Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    text: `Собрать камни бесконечности легко если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Как начать действовать? Для начала просто соберитесь. Он написал больше 30 хитов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Это один из лучших рок-музыкантов. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Простые ежедневные упражнения помогут достичь успеха. Ёлки — это не просто красивое дерево. Это прочная древесина. Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно как об этом говорят.`,
    comments: [
      {
        text: `Плюсую, но слишком много буквы! Хочу такую же футболку :-) Это где ж такие красоты?`
      }
    ],
    categories: [
      `Без рамки`,
      `IT`
    ],
  },
  {
    title: `Лучшие рок-музыканты 20-века`,
    photo: `item13.jpg`,
    announcement: `Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Первая большая ёлка была установлена только в 1938 году. Достичь успеха помогут ежедневные повторения.`,
    text: `Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Программировать не настолько сложно как об этом говорят. Ёлки — это не просто красивое дерево. Это прочная древесина. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Первая большая ёлка была установлена только в 1938 году. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете.`,
    comments: [
      {
        text: `Это где ж такие красоты? Плюсую, но слишком много буквы!`
      }
    ],
    categories: [
      `Без рамки`,
      `IT`
    ],
  },
  {
    title: `Что такое золотое сечение`,
    photo: `item13.jpg`,
    announcement: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Достичь успеха помогут ежедневные повторения. Он написал больше 30 хитов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    text: ``,
    comments: [
      {
        text: `Согласен с автором! Планируете записать видосик на эту тему?`
      },
      {
        text: `Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        text: `Это где ж такие красоты? Хочу такую же футболку :-)`
      }
    ],
    categories: [
      `Без рамки`,
      `IT`
    ],
  },
  {
    title: `Ёлки. История деревьев`,
    photo: `item13.jpg`,
    announcement: `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    text: `Золотое сечение — соотношение двух величин гармоническая пропорция. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Из под его пера вышло 8 платиновых альбомов. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Простые ежедневные упражнения помогут достичь успеха. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко если вы прирожденный герой. Программировать не настолько сложно как об этом говорят. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов. Достичь успеха помогут ежедневные повторения. Как начать действовать? Для начала просто соберитесь. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    comments: [
      {
        text: `Планируете записать видосик на эту тему? Совсем немного...`
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      }
    ],
    categories: [
      `Без рамки`,
      `IT`
    ],
  }
];
const mockCategories = [`Программирование`, `Без рамки`, `За жизнь`, `IT`];

module.exports = {mockData, mockCategories};
